crate.jwt.key=${CRATE_JWT_KEY:crate}

server.port=${CRATE_PORT:8421}

#spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:crate}?useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:postgres}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=${DB_POOL_SIZE:9}
spring.datasource.tomcat.max-lifetime=30000
# spring.datasource.tomcat.test-on-borrow=true

spring.jdbc.template.max-rows=1000
