crate.jwt.key=${CRATE_JWT_KEY:crate}

server.port=${CRATE_PORT:8421}

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:crate}?useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=${MYSQL_POOL_SIZE:9}
spring.datasource.tomcat.max-lifetime=30000
# spring.datasource.tomcat.test-on-borrow=true

spring.jdbc.template.max-rows=1000
